# design-patterns

./: .gitignore  README.md  pom.xml
src/main/java/br/com/designPatterns/builder/: Receipt.java  ReceiptBuilder.java  ReceiptItem.java  ReceiptTest.java
src/main/java/br/com/designPatterns/chainOfResponsability/: Budget.java  Discount.java  DiscountCalculator.java  DiscountForFiveItems.java  DiscountForMoreThanFiveHundred.java  DiscountTest.java  Item.java  WithoutDiscount.java
src/main/java/br/com/designPatterns/command/: Command.java  CompleteOrder.java  Order.java  PayOrder.java  ProgramTest.java  Queue.java  Status.java
src/main/java/br/com/designPatterns/decorator/: Budget.java  ComplextTaxTest.java  ICMS.java  ISS.java  Tax.java
src/main/java/br/com/designPatterns/facade/: Charge.java  Client.java  ClientDao.java  ClientFacade.java  ClientTest.java  Invoice.java
src/main/java/br/com/designPatterns/flyweight/: Do.java  Fa.java  La.java  Mi.java  MusicalNote.java  MusicalNotesTest.java  Note.java  Re.java  Si.java  Sol.java
src/main/java/br/com/designPatterns/observer/: ActionAfterGeneratingReceipt.java  ActionTest.java  EmailSender.java  Printer.java  Receipt.java  ReceiptBuilder.java  ReceiptDao.java  ReceiptItem.java  SmsSender.java
src/main/java/br/com/designPatterns/state/: Approved.java  Budget.java  ExtraDiscountTest.java  Finished.java  InApproval.java  Reproved.java  StateOfABudget.java
src/main/java/br/com/designPatterns/strategy/imposto/: Budget.java  ICMS.java  ISS.java  Tax.java  TaxCalculator.java  (+1 more)
src/main/java/br/com/designPatterns/templateMethod/: Budget.java  ICPP.java  IKCV.java  Item.java  Tax.java  TaxTest.java  TemplateConditionalTax.java
src/main/java/command/: CompleteOrder.java  Order.java  PayOrder.java  ProgramTest.java  Queue.java  Status.java
(+7 files in other folders)
